# nutforms-server

./: .gitignore  README.md  pom.xml
docs/en/: architecture.md  index.md  usage.md
layout/: pom.xml
localization/: pom.xml
meta/: pom.xml
widget/: pom.xml
